<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Butterfly Lane</title>
        <h1>Maritza A. Madrigal</h1>
        <img src="https://th.bing.com/th/id/OIP.cDCJI5n6EFpI1SqmRF68uQHaE8?pid=ImgDet&rs=1" alt="Image of Monarch Butterfly">
        <body>
            <p>   One of my favorite insects are butterflies, specifically monarch butterflies.These insects hold various different meanings by people and cultures. Butterflies are a big part of my heritage, my ancestors beleived butterflies were signs of rebirth and great transformation. They believed that our lives were much like butterflies, they begin as caterpillars and transform into a gorgeous insect.   </p>
            <table>
                <thead>
                    <tr>
                        <th>Favorite Butterfly</th>
                        <th>Color</th>
                        <th>Region</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monarch</td>
                        <td>Orange</td>
                        <td>North America/Central America</td>
                    </tr>
                    <tr>
                        <td>SwallowTail</td>
                        <td>Color Ranges:large and bright colored</td>
                        <td> Worldwide except in the Arctic</td>
                    </tr>
                    <tr>
                        <td>Morpho</td>
                        <td>Bright Metallic Colors</td>
                        <td> South America/Central America</td>
                    </tr>
                </tbody>
            </table>
            <ul>
                <li>Pearl Crescent: North America</li>
                <li>Neotropicals: Tropical Forest</li>
                <li>Colias Philodice: North America</li>
            </ul>
            <a href="https://www.bing.com/?FORM=Z9FD1">Click to read more about butterflies</a>
        </body>
        <h2>Please Take This Short Survey</h2>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <select name="Subscribe">
            <option value="Yes, sign me up">Yes, sign me up</option>
            <option value="No, I do not wish to sign up">No, I do not wish to sign up</option>
        </select>
        <p> How did you hear about us?</p>
        <select name="how did you hear about us?">
            <option value="Facebook">Facebook</option>
            <option value="Instagram">Instagram</option>
            <option vale="Twitter">Twitter</option>
        </select>
        <input type="submit" value="Click here to register">
    </head>
</html>