<!DOCTYPE html>
<html>
    <head>
        <title> REGISTRATION FORM </title>
        <h1>REGISTRATION FORM</h1>
<label for="first_name">First Name:</label>
<input type="text" id="first_name" name="first_name">
<label for="last_name">Last Name:</label>
<input type="text" id="last_name" name="last_name">
<label for="email">Email:</label>
<input type="text" id="email" name="email">
</head>
<label for="password">Password</label>
<input type="password" id="password" name="password">
<label for="pw_confirm">Password Confirmation:</label>
<input type="password" id="pw_confirm" name="password_confirmation">
<label for="birthdate">Birthdate</label>
<input type="birthdate" id="birthdate" name="birthdate">
<select name="gender">
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="decline">Prefer not to say</option>
</select>
<p>Say a few words about yourself:</p>
<textarea name="description"></textarea>
<label for="favorite language">Favorite Language:</label>
<select name="favorite language">
    <option value="JavaScript">JavaScript</option>
    <option value="HTML">HTML</option>
    <option value="CSS">CSS</option>
</select>
<input type="submit" value="Click here to register">
</html>